# MavenAssignments

./: .classpath  pom.xml
TestData/: TestData.xlsx  collections.xlsx
config/prod/: config.properties
src/main/java/sample/: Assertions.java
src/test/java/com/framewok/utilities/: ExcelUtil.java  ReadExcelData.java
src/test/java/com/framework/test/: ReadDB.java
src/test/java/com/framework/utilities/: DBUtil.java  ExcelUtil.java  PropUtil.java  ReadExcelData.java
src/test/java/com/maven/assignments/: CollectionReadExcelData.java  CollectionsAssignment.java  ParaBankLocator.java
src/test/java/com/selenium/concept/: FirstProgramSelenium.java  browserActions.java
src/test/java/com/selenium/locator/: basicLocators.java  demoblaze.java  opencart.java
